Uno/Views/ConsultaBaixaView.xaml

<UserControl x:Class="Uno.Views.ConsultaBaixaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uno.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1066">
    <Grid>
        <StackPanel>
            <StackPanel Margin="68 57 68 0">
                <TextBlock Text="Baixas"
                       FontSize="32"
                       FontWeight="SemiBold"
                       Foreground="#161616"/>

                <DataGrid
                    x:Name="BaixaView"
                      Height="450"
                      Margin="0 20 0 0"
                      IsReadOnly="True"
                      AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id Amostra" Binding="{Binding idAmostra}" Width="100"/>
                        <DataGridTextColumn Header="Data Baixa" Binding="{Binding dataBaixa}" Width="100"/>
                        <DataGridTextColumn Header="Motivo Baixa" Binding="{Binding motivoBaixa}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
            <Button     x:Name="Excluir"
                        Margin="350 60 350 0"
                        Content="Excluir"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Background="#F01D25"
                        BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
