Uno/Views/DetalhesAmostrasView.xaml

<Window x:Class="Uno.Views.DetalhesAmostrasView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DetalhesAmostrasView" Height="580" Width="850">
    <StackPanel Margin="168 45 168 0">
        <TextBlock Text="Detalhes"
                       FontSize="26"
                       FontWeight="SemiBold"
                       Foreground="#161616"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5 30 5 0">
                <TextBlock Text="Id Solicitante"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="IdSolicitante"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Margin="5 30 5 0">
                <TextBlock Text="Numero SA"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="NumSA"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5 30 5 0">
                <TextBlock Text="Data de Recebimento"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="DataRecebimento"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 30 5 0">
                <TextBlock Text="Data de Identificação"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="DataIdentificacao"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5 30 5 0">
                <TextBlock Text="Nota Fiscal"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="NotaFiscal"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5 30 5 0">
                <TextBlock Text="Tipo"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="Tipo"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5 30 5 0">
                <TextBlock Text="Lote"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="Lote"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 30 5 0">
                <TextBlock Text="Validade"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="Validade"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="5 30 5 0">
                <TextBlock Text="Descrição"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="Descricao"
                             FontSize="14"/>
            </StackPanel>
        </Grid>


        <Button Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="2"
                    x:Name="Fechar"
                        Margin="220 30 220 0"
                        Content="Fechar"
                        FontSize="16"
                        Foreground="White"
                        Background="#2659E7"
                        BorderBrush="Transparent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </StackPanel>
</Window>
