Uno/Views/DetalheResultadoView.xaml

<Window x:Class="Uno.Views.DetalheResultadoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DetalheResultadoView" Height="600" Width="900">
    <StackPanel Margin="110 45 110 0">
        <TextBlock Text="Resultados"
                       FontSize="26"
                       FontWeight="SemiBold"
                       Foreground="#161616"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="5 30 5 0">
                <TextBlock Text="Num SA"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="NumSA"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 30 5 0">
                <TextBlock Text="Tipo de Estudo"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="TipoDeEstudo"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="5 30 5 0">
                <TextBlock Text="Desintegração"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="Desintegracao"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Margin="5 30 5 0">
                <TextBlock Text="Dissolução"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="Dissolucao"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 30 5 0">
                <TextBlock Text="Dureza"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="Dureza"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="5 30 5 0">
                <TextBlock Text="Friabilidade"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="Friabilidade"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="5 30 5 0">
                <TextBlock Text="Viscosidade"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="Viscosidade"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="5 30 5 0">
                <TextBlock Text="Solubilidade"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="Solubilidade"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="5 30 5 0">
                <TextBlock Text="Teor do Ativo"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="TeorDoAtivo"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Margin="5 30 5 0">
                <TextBlock Text="Umidade"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="Umidade"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="5 30 5 0">
                <TextBlock Text="pH"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="PH"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" Margin="5 30 5 0">
                <TextBlock Text="Teor de Impurezas"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="TeorDeImpurezas"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Margin="5 30 5 0">
                <TextBlock Text="Particulas Visiveis"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="ParticulasVisiveis"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="1" Margin="5 30 5 0">
                <TextBlock Text="Peso Médio"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="PesoMedio"
                             FontSize="14"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" Margin="5 30 5 0">
                <TextBlock Text="KarlFischer"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBlock Margin="5 20 5 0"
                         x:Name="KarlFischer"
                             FontSize="14"/>
            </StackPanel>
        </Grid>


        <Button Grid.Row="1" Grid.Column="0"
                        Grid.ColumnSpan="2"
                    x:Name="Fechar"
                        Margin="220 30 220 0"
                        Content="Fechar"
                        FontSize="16"
                        Foreground="White"
                        Background="#2659E7"
                        BorderBrush="Transparent">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </StackPanel>
</Window>
