Uno/Views/EditarUsuarioView.xaml

<Window x:Class="Uno.Views.EditarUsuarioView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None"
        Title="EditarUsuarioView" Height="620" MinWidth="300" MinHeight="620" MaxWidth="300">
    <StackPanel Margin="20 20 20 0">
        <TextBlock Text="Usuário"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Foreground="#161616"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0 30 0 0">
                <TextBlock Text="Nome"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 20 0 0"
                         x:Name="Nome"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 30 0 0">
                <TextBlock Text="Cargo"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 20 0 0"
                         x:Name="Cargo"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="2" Margin="0 15 0 0">
                <TextBlock Text="Email"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 20 0 0"
                         x:Name="Email"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Column="0" Grid.Row="3" Margin="0 15 0 0">
                <TextBlock Text="Senha"
                               FontSize="18"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <PasswordBox Margin="0 20 0 0"
                             x:Name="Senha"
                             Padding="7"
                             BorderBrush="#A7A6A7"/>
            </StackPanel>



            <Button Grid.Column="0"
                    x:Name="Confirmar"
                        Grid.Row="4"
                        Margin="0 30 0 0"
                        Content="Confirmar"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Background="#2659E7"
                        BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button x:Name="Cancelar"
                    Grid.Row="5"
                    Margin="0 15 0 0"
                    Content="Cancelar"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Background="#2659E7"
                    BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
    </StackPanel>
</Window>
