Uno/Views/LoginView.xaml

<Window x:Class="Uno.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uno.Views"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="LoginView" Height="600" Width="300">
    <StackPanel>
        <StackPanel Height="200" Background="#F9F9F9">
            <Image Source="../Icons/LoginScreenIcon.png" Width="150" HorizontalAlignment="Right"
                   Margin="0 71 15 0"/>
        </StackPanel>

        <StackPanel Margin="30 15">
            <TextBlock Text="Log-in" FontSize="30" FontWeight="Bold"/>

            <StackPanel Margin="0 30 0 0">
                <TextBlock Text="Email" FontSize="20" FontWeight="SemiBold"/>
                <TextBox Padding="8" Margin="0 10 0 0"
                         x:Name="Email"/>
            </StackPanel>

            <StackPanel Margin="0 30 0 0">
                <TextBlock Text="Senha" FontSize="20" FontWeight="SemiBold"/>
                <PasswordBox Padding="8" Margin="0 10 0 0"
                             x:Name="Senha"/>
            </StackPanel>

            <Button Margin="0 35 0 0"
                    Padding="7"
                    x:Name="Login"
                    Content="Login"
                    FontSize="20"
                    FontWeight="SemiBold"
                    Foreground="#FFF"
                    Background="#2659E7"
                    BorderThickness="0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
