Uno/Views/SolicitacaoAnaliseView.xaml

<UserControl x:Class="Uno.Views.SolicitacaoAnaliseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uno.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1066">
    <StackPanel Margin="100 45 100 0">
        <TextBlock Text="Solicitação de Análise"
                       FontSize="30"
                       FontWeight="SemiBold"
                       Foreground="#161616"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Margin="0 30 0 0">
                <TextBlock Text="Id Solicitante"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 20 0 0"
                         x:Name="IdSolicitante"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

           

            <StackPanel Grid.Column="2" Margin="60 30 0 0">
                <TextBlock Text="Tipo de Estudo"
                               FontSize="20"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <ComboBox Margin="0 20 0 0"
                          x:Name="Strings"
                             Padding="7"
                             BorderBrush="#A7A6A7"/>
            </StackPanel>
        </Grid>

        <TextBlock Text="Especificações"
                   Margin="0 30 0 0"
                   FontSize="32"
                   FontWeight="SemiBold"
                   Foreground="#161616"/>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0" Margin="0 20 10 0">
                <TextBlock Text="Desintegração"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                         x:Name="Desintegracao"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 20 10 0">
                <TextBlock Text="Dissolução"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                         x:Name="Dissolucao"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2" Margin="0 20 10 0">
                <TextBlock Text="Friabilidade"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                         x:Name="Friabilidade"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="3" Margin="0 20 0 0">
                <TextBlock Text="Umidade"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                         x:Name="Umidade"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0 20 10 0">
                <TextBlock Text="pH"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                         x:Name="PH"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="1" Margin="0 20 10 0">
                <TextBlock Text="Dureza"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                             Padding="7"
                             x:Name="Dureza"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="2" Margin="0 20 10 0">
                <TextBlock Text="Viscosidade"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                             Padding="7"
                         x:Name="Viscosidade"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Margin="0 20 0 0">
                <TextBlock Text="Solubilidade"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                             Padding="7"
                         x:Name="Solubilidade"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="0" Margin="0 20 10 0">
                <TextBlock Text="Teor do Ativo"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                         x:Name="TeorAtivo"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0 20 10 0">
                <TextBlock Text="Teor de Impurezas"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                         x:Name="TeorImpurezas"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="2" Margin="0 20 10 0">
                <TextBlock Text="Karl Fischer"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                             Padding="7"
                         x:Name="KarlFischer"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3" Margin="0 20 0 0">
                <TextBlock Text="Peso Médio"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 0 0"
                         x:Name="PesoMedio"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="0" Margin="0 20 0 0">
                <TextBlock Text="Particulas Visiveis"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Foreground="#2659E7"/>
                <TextBox Margin="0 10 10 0"
                         x:Name="ParticulasVisiveis"
                             Padding="7"
                             BorderBrush="#A7A6A7">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="4"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
            </StackPanel>

            <Button Grid.Column="0"
                    x:Name="Cadastrar"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Margin="0 0 20 0"
                        Content="Cadastrar"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Background="#2659E7"
                        BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="5"
                        Margin="20 0 0 0"
                    x:Name="Cancelar"
                        Content="Cancelar"
                        FontSize="20"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Background="#2659E7"
                        BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </StackPanel>
</UserControl>
