Uno/Views/UsuariosView.xaml

<UserControl x:Class="Uno.Views.UsuariosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uno.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1066">
    <StackPanel>
        <StackPanel Margin="68 57 68 0">
            <TextBlock Text="Usuários"
                           FontSize="32"
                           FontWeight="SemiBold"
                           Foreground="#161616"/>

            <DataGrid x:Name="UsuariosDG"
                      Height="450"
                      Margin="0 20 0 0"
                      IsReadOnly="True"
                      AutoGenerateColumns="False"
                      IsSynchronizedWithCurrentItem="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding idUsuario}" Width="156"/>
                    <DataGridTextColumn Header="Nome" Binding="{Binding nome}" Width="254"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding email}" Width="254"/>
                    <DataGridTextColumn Header="Cargo " Binding="{Binding cargo}" Width="254"/>
                </DataGrid.Columns>
            </DataGrid>


        </StackPanel>
        <Grid Margin="68 60 68 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="0"
                        Margin="0 0 20 0"
                        Content="Cadastrar Usuário"
                        x:Name="CadastrarUsuarioBotao"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Background="#2659E7"
                        BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="1"
                    Margin="20 0 0 0"
                    Content="Editar Usuário"
                    x:Name="Editar"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Foreground="White"
                    Background="#2659E7"
                    BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Grid.Column="2"
                    x:Name="Excluir"
                        Margin="20 0 0 0"
                        Content="Excluir Usuário"
                        FontSize="18"
                        FontWeight="SemiBold"
                        Foreground="White"
                        Background="#F01D25"
                        BorderBrush="Transparent">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
